{
  "name": "webcraft-ma",
  "version": "1.0.0",
  "description": "Site freelance web avec système de demandes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
